DataFrag(
	.data
LinearSearch_vtable:
	.word LinearSearch.main

)
DataFrag(
	.data
LS_vtable:
	.word LS.Start
	.word LS.Print
	.word LS.Search
	.word LS.Init

)
ProcFrag(
MipsFrame(
main:
Formals(InReg(t32)
	InReg(t33)
	)
Actuals(InReg(t4)
	InReg(t5)
	)
BadPtr(_BADPTR)
BadSub(_BADSUB)
)
SEQ(
 EXP(
  CALL(
   NAME(_printint)
   ESEQ(
    SEQ(
     MOVE(
      TEMP(t34)
      CALL(
       NAME(_new)
       CONST(2)
       NAME(LS_vtable)
      ))
     SEQ(
      CJUMP(EQ
       TEMP(t34)
       CONST(0)
       _BADPTR L0)
      LABEL(L0)))
    CALL(
     MEM(
      BINOP(PLUS
       MEM(
        BINOP(PLUS
         TEMP(t34)
         CONST(-4)))
       CONST(0)))
     TEMP(t34)
     CONST(10)
    ))
  ))
 MOVE(
  TEMP(t2)
  CONST(0)))
)
ProcFrag(
MipsFrame(
LS.Start:
Formals(InReg(t35)
	InReg(t36)
	)
Actuals(InReg(t4)
	InReg(t5)
	)
BadPtr(_BADPTR)
BadSub(_BADSUB)
)
SEQ(
 SEQ(
  SEQ(
   SEQ(
    SEQ(
     SEQ(
      SEQ(
       SEQ(
        SEQ(
         MOVE(
          TEMP(t37)
          CONST(0))
         MOVE(
          TEMP(t38)
          CONST(0)))
        MOVE(
         TEMP(t37)
         ESEQ(
          SEQ(
           MOVE(
            TEMP(t39)
            TEMP(t35))
           SEQ(
            CJUMP(EQ
             TEMP(t39)
             CONST(0)
             _BADPTR L1)
            LABEL(L1)))
          CALL(
           MEM(
            BINOP(PLUS
             MEM(
              BINOP(PLUS
               TEMP(t39)
               CONST(-4)))
             CONST(12)))
           TEMP(t39)
           TEMP(t36)
          ))))
       MOVE(
        TEMP(t38)
        ESEQ(
         SEQ(
          MOVE(
           TEMP(t40)
           TEMP(t35))
          SEQ(
           CJUMP(EQ
            TEMP(t40)
            CONST(0)
            _BADPTR L2)
           LABEL(L2)))
         CALL(
          MEM(
           BINOP(PLUS
            MEM(
             BINOP(PLUS
              TEMP(t40)
              CONST(-4)))
            CONST(4)))
          TEMP(t40)
         ))))
      EXP(
       CALL(
        NAME(_printint)
        CONST(9999)
       )))
     EXP(
      CALL(
       NAME(_printint)
       ESEQ(
        SEQ(
         MOVE(
          TEMP(t41)
          TEMP(t35))
         SEQ(
          CJUMP(EQ
           TEMP(t41)
           CONST(0)
           _BADPTR L3)
          LABEL(L3)))
        CALL(
         MEM(
          BINOP(PLUS
           MEM(
            BINOP(PLUS
             TEMP(t41)
             CONST(-4)))
           CONST(8)))
         TEMP(t41)
         CONST(8)
        ))
      )))
    EXP(
     CALL(
      NAME(_printint)
      ESEQ(
       SEQ(
        MOVE(
         TEMP(t42)
         TEMP(t35))
        SEQ(
         CJUMP(EQ
          TEMP(t42)
          CONST(0)
          _BADPTR L4)
         LABEL(L4)))
       CALL(
        MEM(
         BINOP(PLUS
          MEM(
           BINOP(PLUS
            TEMP(t42)
            CONST(-4)))
          CONST(8)))
        TEMP(t42)
        CONST(12)
       ))
     )))
   EXP(
    CALL(
     NAME(_printint)
     ESEQ(
      SEQ(
       MOVE(
        TEMP(t43)
        TEMP(t35))
       SEQ(
        CJUMP(EQ
         TEMP(t43)
         CONST(0)
         _BADPTR L5)
        LABEL(L5)))
      CALL(
       MEM(
        BINOP(PLUS
         MEM(
          BINOP(PLUS
           TEMP(t43)
           CONST(-4)))
         CONST(8)))
       TEMP(t43)
       CONST(17)
      ))
    )))
  EXP(
   CALL(
    NAME(_printint)
    ESEQ(
     SEQ(
      MOVE(
       TEMP(t44)
       TEMP(t35))
      SEQ(
       CJUMP(EQ
        TEMP(t44)
        CONST(0)
        _BADPTR L6)
       LABEL(L6)))
     CALL(
      MEM(
       BINOP(PLUS
        MEM(
         BINOP(PLUS
          TEMP(t44)
          CONST(-4)))
        CONST(8)))
      TEMP(t44)
      CONST(50)
     ))
   )))
 MOVE(
  TEMP(t2)
  CONST(55)))
)
ProcFrag(
MipsFrame(
LS.Print:
Formals(InReg(t45)
	)
Actuals(InReg(t4)
	)
BadPtr(_BADPTR)
BadSub(_BADSUB)
)
SEQ(
 SEQ(
  SEQ(
   MOVE(
    TEMP(t46)
    CONST(0))
   MOVE(
    TEMP(t46)
    CONST(1)))
  SEQ(
   SEQ(
    SEQ(
     LABEL(L8)
     CJUMP(LT
      TEMP(t46)
      ESEQ(
       SEQ(
        MOVE(
         TEMP(t47)
         TEMP(t45))
        CJUMP(EQ
         TEMP(t47)
         CONST(0)
         _BADPTR L10))
       ESEQ(
        LABEL(L10)
        MEM(
         BINOP(PLUS
          TEMP(t47)
          CONST(4)))))
      L9 L7))
    SEQ(
     SEQ(
      LABEL(L9)
      SEQ(
       EXP(
        CALL(
         NAME(_printint)
         ESEQ(
          SEQ(
           MOVE(
            TEMP(t48)
            ESEQ(
             SEQ(
              MOVE(
               TEMP(t50)
               TEMP(t45))
              CJUMP(EQ
               TEMP(t50)
               CONST(0)
               _BADPTR L14))
             ESEQ(
              LABEL(L14)
              MEM(
               BINOP(PLUS
                TEMP(t50)
                CONST(0))))))
           SEQ(
            MOVE(
             TEMP(t49)
             TEMP(t46))
            SEQ(
             CJUMP(EQ
              TEMP(t48)
              CONST(0)
              _BADPTR L11)
             SEQ(
              LABEL(L11)
              SEQ(
               CJUMP(LT
                TEMP(t49)
                CONST(0)
                _BADSUB L12)
               SEQ(
                LABEL(L12)
                CJUMP(GE
                 TEMP(t49)
                 MEM(
                  BINOP(PLUS
                   TEMP(t48)
                   CONST(-4)))
                 _BADSUB L13)))))))
          ESEQ(
           LABEL(L13)
           MEM(
            BINOP(PLUS
             TEMP(t48)
             BINOP(MUL
              TEMP(t49)
              CONST(4))))))
        ))
       MOVE(
        TEMP(t46)
        BINOP(PLUS
         TEMP(t46)
         CONST(1)))))
     JUMP(
      NAME(L8))))
   LABEL(L7)))
 MOVE(
  TEMP(t2)
  CONST(0)))
)
ProcFrag(
MipsFrame(
LS.Search:
Formals(InReg(t51)
	InReg(t52)
	)
Actuals(InReg(t4)
	InReg(t5)
	)
BadPtr(_BADPTR)
BadSub(_BADSUB)
)
SEQ(
 SEQ(
  SEQ(
   SEQ(
    SEQ(
     SEQ(
      SEQ(
       SEQ(
        SEQ(
         SEQ(
          MOVE(
           TEMP(t53)
           CONST(0))
          MOVE(
           TEMP(t54)
           CONST(0)))
         MOVE(
          TEMP(t55)
          CONST(0)))
        MOVE(
         TEMP(t56)
         CONST(0)))
       MOVE(
        TEMP(t57)
        CONST(0)))
      MOVE(
       TEMP(t58)
       CONST(0)))
     MOVE(
      TEMP(t53)
      CONST(1)))
    MOVE(
     TEMP(t54)
     CONST(0)))
   MOVE(
    TEMP(t55)
    CONST(0)))
  SEQ(
   SEQ(
    SEQ(
     LABEL(L16)
     CJUMP(LT
      TEMP(t53)
      ESEQ(
       SEQ(
        MOVE(
         TEMP(t59)
         TEMP(t51))
        CJUMP(EQ
         TEMP(t59)
         CONST(0)
         _BADPTR L18))
       ESEQ(
        LABEL(L18)
        MEM(
         BINOP(PLUS
          TEMP(t59)
          CONST(4)))))
      L17 L15))
    SEQ(
     SEQ(
      LABEL(L17)
      SEQ(
       SEQ(
        SEQ(
         MOVE(
          TEMP(t56)
          ESEQ(
           SEQ(
            MOVE(
             TEMP(t60)
             ESEQ(
              SEQ(
               MOVE(
                TEMP(t62)
                TEMP(t51))
               CJUMP(EQ
                TEMP(t62)
                CONST(0)
                _BADPTR L22))
              ESEQ(
               LABEL(L22)
               MEM(
                BINOP(PLUS
                 TEMP(t62)
                 CONST(0))))))
            SEQ(
             MOVE(
              TEMP(t61)
              TEMP(t53))
             SEQ(
              CJUMP(EQ
               TEMP(t60)
               CONST(0)
               _BADPTR L19)
              SEQ(
               LABEL(L19)
               SEQ(
                CJUMP(LT
                 TEMP(t61)
                 CONST(0)
                 _BADSUB L20)
                SEQ(
                 LABEL(L20)
                 CJUMP(GE
                  TEMP(t61)
                  MEM(
                   BINOP(PLUS
                    TEMP(t60)
                    CONST(-4)))
                  _BADSUB L21)))))))
           ESEQ(
            LABEL(L21)
            MEM(
             BINOP(PLUS
              TEMP(t60)
              BINOP(MUL
               TEMP(t61)
               CONST(4)))))))
         MOVE(
          TEMP(t57)
          BINOP(PLUS
           TEMP(t52)
           CONST(1))))
        SEQ(
         SEQ(
          CJUMP(LT
           TEMP(t56)
           TEMP(t52)
           L23 L24)
          SEQ(
           SEQ(
            SEQ(
             LABEL(L23)
             MOVE(
              TEMP(t58)
              CONST(0)))
            JUMP(
             NAME(L25)))
           SEQ(
            SEQ(
             LABEL(L24)
             SEQ(
              SEQ(
               CJUMP(NE
                BINOP(BITXOR
                 ESEQ(
                  SEQ(
                   MOVE(
                    TEMP(t63)
                    CONST(1))
                   SEQ(
                    CJUMP(LT
                     TEMP(t56)
                     TEMP(t57)
                     L29 L30)
                    SEQ(
                     LABEL(L30)
                     SEQ(
                      MOVE(
                       TEMP(t63)
                       CONST(0))
                      LABEL(L29)))))
                  TEMP(t63))
                 CONST(1))
                CONST(0)
                L26 L27)
               SEQ(
                SEQ(
                 SEQ(
                  LABEL(L26)
                  MOVE(
                   TEMP(t58)
                   CONST(0)))
                 JUMP(
                  NAME(L28)))
                SEQ(
                 SEQ(
                  LABEL(L27)
                  SEQ(
                   SEQ(
                    MOVE(
                     TEMP(t54)
                     CONST(1))
                    MOVE(
                     TEMP(t55)
                     CONST(1)))
                   MOVE(
                    TEMP(t53)
                    ESEQ(
                     SEQ(
                      MOVE(
                       TEMP(t64)
                       TEMP(t51))
                      CJUMP(EQ
                       TEMP(t64)
                       CONST(0)
                       _BADPTR L31))
                     ESEQ(
                      LABEL(L31)
                      MEM(
                       BINOP(PLUS
                        TEMP(t64)
                        CONST(4))))))))
                 JUMP(
                  NAME(L28)))))
              LABEL(L28)))
            JUMP(
             NAME(L25)))))
         LABEL(L25)))
       MOVE(
        TEMP(t53)
        BINOP(PLUS
         TEMP(t53)
         CONST(1)))))
     JUMP(
      NAME(L16))))
   LABEL(L15)))
 MOVE(
  TEMP(t2)
  TEMP(t55)))
)
ProcFrag(
MipsFrame(
LS.Init:
Formals(InReg(t65)
	InReg(t66)
	)
Actuals(InReg(t4)
	InReg(t5)
	)
BadPtr(_BADPTR)
BadSub(_BADSUB)
)
SEQ(
 SEQ(
  SEQ(
   SEQ(
    SEQ(
     SEQ(
      SEQ(
       SEQ(
        SEQ(
         MOVE(
          TEMP(t67)
          CONST(0))
         MOVE(
          TEMP(t68)
          CONST(0)))
        MOVE(
         TEMP(t69)
         CONST(0)))
       MOVE(
        TEMP(t70)
        CONST(0)))
      MOVE(
       ESEQ(
        SEQ(
         MOVE(
          TEMP(t71)
          TEMP(t65))
         CJUMP(EQ
          TEMP(t71)
          CONST(0)
          _BADPTR L32))
        ESEQ(
         LABEL(L32)
         MEM(
          BINOP(PLUS
           TEMP(t71)
           CONST(4)))))
       TEMP(t66)))
     MOVE(
      ESEQ(
       SEQ(
        MOVE(
         TEMP(t72)
         TEMP(t65))
        CJUMP(EQ
         TEMP(t72)
         CONST(0)
         _BADPTR L33))
       ESEQ(
        LABEL(L33)
        MEM(
         BINOP(PLUS
          TEMP(t72)
          CONST(0)))))
      ESEQ(
       MOVE(
        TEMP(t73)
        TEMP(t66))
       CALL(
        NAME(_new)
        TEMP(t73)
        TEMP(t73)
       ))))
    MOVE(
     TEMP(t67)
     CONST(1)))
   MOVE(
    TEMP(t68)
    BINOP(PLUS
     ESEQ(
      SEQ(
       MOVE(
        TEMP(t74)
        TEMP(t65))
       CJUMP(EQ
        TEMP(t74)
        CONST(0)
        _BADPTR L34))
      ESEQ(
       LABEL(L34)
       MEM(
        BINOP(PLUS
         TEMP(t74)
         CONST(4)))))
     CONST(1))))
  SEQ(
   SEQ(
    SEQ(
     LABEL(L36)
     CJUMP(LT
      TEMP(t67)
      ESEQ(
       SEQ(
        MOVE(
         TEMP(t75)
         TEMP(t65))
        CJUMP(EQ
         TEMP(t75)
         CONST(0)
         _BADPTR L38))
       ESEQ(
        LABEL(L38)
        MEM(
         BINOP(PLUS
          TEMP(t75)
          CONST(4)))))
      L37 L35))
    SEQ(
     SEQ(
      LABEL(L37)
      SEQ(
       SEQ(
        SEQ(
         SEQ(
          MOVE(
           TEMP(t69)
           BINOP(MUL
            CONST(2)
            TEMP(t67)))
          MOVE(
           TEMP(t70)
           BINOP(MINUS
            TEMP(t68)
            CONST(3))))
         MOVE(
          ESEQ(
           SEQ(
            MOVE(
             TEMP(t76)
             ESEQ(
              SEQ(
               MOVE(
                TEMP(t78)
                TEMP(t65))
               CJUMP(EQ
                TEMP(t78)
                CONST(0)
                _BADPTR L42))
              ESEQ(
               LABEL(L42)
               MEM(
                BINOP(PLUS
                 TEMP(t78)
                 CONST(0))))))
            SEQ(
             MOVE(
              TEMP(t77)
              TEMP(t67))
             SEQ(
              CJUMP(EQ
               TEMP(t76)
               CONST(0)
               _BADPTR L39)
              SEQ(
               LABEL(L39)
               SEQ(
                CJUMP(LT
                 TEMP(t77)
                 CONST(0)
                 _BADSUB L40)
                SEQ(
                 LABEL(L40)
                 CJUMP(GE
                  TEMP(t77)
                  MEM(
                   BINOP(PLUS
                    TEMP(t76)
                    CONST(-4)))
                  _BADSUB L41)))))))
           ESEQ(
            LABEL(L41)
            MEM(
             BINOP(PLUS
              TEMP(t76)
              BINOP(MUL
               TEMP(t77)
               CONST(4))))))
          BINOP(PLUS
           TEMP(t69)
           TEMP(t70))))
        MOVE(
         TEMP(t67)
         BINOP(PLUS
          TEMP(t67)
          CONST(1))))
       MOVE(
        TEMP(t68)
        BINOP(MINUS
         TEMP(t68)
         CONST(1)))))
     JUMP(
      NAME(L36))))
   LABEL(L35)))
 MOVE(
  TEMP(t2)
  CONST(0)))
)
